# -----------------------------
# Skigebiete
# author: Mikael Imboden
# date: 2022-05-23
# ------------------------------
# --- files
skipistenJSON=/home/bzz/data/skipisten.json
skigebietJSON=/home/bzz/data/skigebiet.json
vermietungJSON=/home/bzz/data/vermietung.json
userJSON=/home/bzz/data/skigebietUsers.json
